<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<title>Q3SW2</title>
	<style type="text/css">
		body {
			text-align: center;
			background-color: black;
		}
	</style>
</head>
<body>
	<h1></h1>
	<br>
	 <div style="width: 100%; overflow: hidden;">
     <div style="width: 600px; float: left;">
     	<h1 style="color: white;">"ICT Project to your schedule or test your math skills" <br> Just test me already bro 💔 </h1>
     	<br><br>
     	<img src="https://thumbs.dreamstime.com/b/black-man-crying-6023548.jpg" width="50%">
     </div>

     <div style="margin-left: 620px;" >
     	<h3 style="color: white;">wsg, my nm is gio. <br> lts tst ur mth sklls alr brh 💔ts (this) mkmh rn. </h3> <br><br>
     	<form> 
     	<h3 style="color: white;">Given:</h3>
		<label style="color: white;">Enter 1st Number</label>
		<input type="text" id="num1" name="" class="form-control" placeholder="Number 1">
		<label style="color: white;">Enter 2nd Number</label>
		<input type="text" id="num2" name="" class="form-control" placeholder="Number 2"> <br><br>	
		<button type="Submit" class="btn btn-success" onclick="multiply()">the process of adding its own number to itself a number of times.</button> <br><br>
		<button type="Submit" class="btn btn-danger" onclick="exponential()">a quantity representing the power to which a given number or expression is to be raised, usually expressed as a raised symbol beside the number or expression.</button> <br><br>
		<button type="Submit" class="btn btn-warning" onclick="remainder()">a part of something that is left over when other parts have been completed, used, or dealt with.</button>
		<br><br>
		<button  type="Submit" class="btn btn-info" onclick="equality()">being the same in quantity, size, degree, or value.</button>
	</form>
      </div>
</div>
</div>

</div>
</div>
	<script>
		function remainder(){
			var num1 = document.getElementById("num1").value;
			var num2 = document.getElementById("num2").value;
			var remainder  = Number(num1) % Number(num2);
			document.write(`
        <style>
            .remainder {
                color: black;
                font-size: 20px;
                font-weight: bold;
                font-family: sans-serif
            }
        </style>
        <div class="remainder">
            The remainder is: ${remainder}
        </div>
    `);
			}
		function exponential(){
			var num1 = document.getElementById("num1").value;
			var num2 = document.getElementById("num2").value;
			var exponent  = Number(num1) ** Number(num2);
			document.write(`
        <style>
            .exponential {
                color: black;
                font-size: 20px;
                font-weight: bold;
                font-family: sans-serif
            }
        </style>
        <div class="exponential">
            The answer is: ${exponent}
        </div>
    `);
			}
		function multiply(){
			var num1 = document.getElementById("num1").value;
			var num2 = document.getElementById("num2").value;
			var product  = Number(num1) * Number(num2);
			 document.write(`
        <style>
            .product {
                color: black;
                font-size: 20px;
                font-weight: bold;
                font-family: sans-serif
            }
        </style>
        <div class="product">
            The product is: ${product}
        </div>
    `);
			}
			function equality(){
			var num1 = document.getElementById("num1").value;
			var num2 = document.getElementById("num2").value;
			var answer  = Number(num1) == Number(num2);
			 document.write(`
        <style>
            .equality {
                color: black;
                font-size: 20px;
                font-weight: bold;
                font-family: sans-serif
            }
        </style>
        <div class="equality">
            It is: ${answer}
        </div>
    `);
}
	</script>

</body>
</html>